@import "~antd/dist/antd.less";

.act {
  &::after {
    background-color: rgb(0, 0, 0);
    bottom: 0%;
    content: "";
    display: block;
    height: 2px;
    left: 0px;
    position: absolute;
    width: 100%;
  }
}

.w-modal {
  .ant-modal-header,
  .ant-modal-footer {
    background: transparent;
    text-align: center;
    
  }
  .ant-modal-content {
    border-radius: 10px;
  }
}


.m-wallet {
  span {
    font-size: 22px;
    font-weight: 800;
  }
}

.w-meat {
  .ant-card-meta-title {
    display: flex;
    justify-content: space-between;
    .price {
      font-size: 22px;
      font-weight: 800;
    }
  }
  .ant-card-meta-description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.btns {
  border-radius: 6px;
  //background: #000000;
}

.border-wrap {
  border-radius: 6px;
  textarea {
    border-radius: 6px;
  }
  
}

.top-header {
  display: flex;
  border-bottom: 1px solid rgb(3, 3, 3);
  box-shadow: 0px 0px 8px 0px #0e0e0e40;
  height: 100px;
  position: sticky;
  background-color: rgb(255, 255, 255);
  align-items: center;
  .logo {
    padding: 0px 16px;
    padding-right: 200px;
    a {
      display: flex;
      align-items: center;
      span {
        margin-left: 10px;
        font-size: 26px;
        font-weight: 500;
        color: #0e0e0e;
      }
    }
  }
  .serach {
    position: relative;
    // .icon {
    //   position: absolute;
    //   font-size: 24px;
    //   z-index: 1;
    //   color: #707a83;
    // }
    // .search-sel {
    //   height: 60px;
    //   border-radius: 6px;
    //   width: 860px;
    //   padding: 0px 10px;
    //   font-size: 22px;
    //   .ant-select-selector {
    //     border-radius: 6px;
    //     height: 60px;
    //     line-height: 60px;
    //   }
    //   .ant-select-selection-search-input,
    //   .ant-select-selection-placeholder {
    //     padding-left: 36px;
    //     height: 60px !important;
    //     line-height: 60px !important;
    //     color: #707a83;
    //   }
    // }

    .ant-input-prefix {
      padding-left: 10px;
      color: #707a83;
    }
    .ant-input,
    .ant-select-selection-search-input {
      padding-left: 16px;
      color: #707a83;
    }
    .ant-input-suffix {
      padding-right: 10px;
      color: #707a83;
      span {
        font-size: 20px;
      }
    }
  }

  .sale{
    position: relative;
    .ant-input-prefix {
      padding-left: 10px;
      color: #707a83;
    }
    .ant-input,

    .ant-input-suffix {
      padding-right: 10px;
      color: #707a83;
      span {
        font-size: 20px;
      }
    }
  }

  .nav {
    display: flex;
    margin: 0;
    padding: 0px 10px;
    li {
      list-style-type: none;
      height: 100px;
      font-weight: 600;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      align-items: center;
      a {
        color: #0e0e0e;
        padding: 0px 20px;
        font-size: 18px;
        position: relative;
        height: 100%;
        font-weight: 600;
        align-items: center;
        display: flex;
      }
    }
    .icon {
      font-weight: 600;
      font-size: 30px;
      a {
        font-weight: 600;
        font-size: 30px;
      }
    }
  }
}

.content {
  width: 1280px;
  margin: 0 auto;
}

.main {
  padding-top: 40px;
  min-height: 120vh;

  .left {
    margin: 110px 0 30px;

    h1 {
      font-size: 45px;
      text-align: left;
      max-width: 100%;
      margin-right: 10px;
      font-weight: 500;
      color: #0e0e0e;
    }
    .info {
      font-size: 33px;
      text-align: left;
      margin-top: 20px;
      max-width: 480px;
      color: #353840;
      font-weight: 400;
    }
    .btns {
      margin-top: 40px;
      display: flex;
      .ant-btn {
        padding: 12px 64px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 5px;
        height: 62px;
        line-height: 62px;
        
      }
    }
  }

  .right {
    .right-card {
      width: 550px;
      box-shadow: 0px 0px 10px 0px #0e0e0e40;
      margin-left: 100px;
      border-radius: 10px;
    }
    .ant-card-cover {
      img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
    .ant-card-hoverable:hover {
      transition: box-shadow 0.3s ease-in 0s;
      box-shadow: 0px 0px 50px 0px #0e0e0e40;
    }
  }
}

.assets {
  .count {
    color: #353840;
    font-size: 16px;
  }
  .assets-card {
    box-shadow: 0px 0px 10px 0px #0e0e0e40;
    border-radius: 10px;
  }
  .ant-card-cover {
    padding: 14px 8px;
    img {
      border-radius: 4px;
    }
  }
  .ant-card-hoverable:hover {
    transition: box-shadow 0.3s ease-in 0s;
    box-shadow: 0px 0px 50px 0px #0e0e0e40;
  }
}

.collection {
  .btns {
    margin-top: 40px;
    display: flex;
    .ant-btn {
      padding: 12px 30px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 5px;
      height: 50px;
      background: #000000;
    }
  }
  .card {
    box-shadow: 0px 0px 10px 0px #0e0e0e40;
    border-radius: 10px;
  }
  .ant-card-cover {
    padding: 14px 8px;
    img {
      border-radius: 4px;
    }
  }
  .ant-card-hoverable:hover {
    transition: box-shadow 0.3s ease-in 0s;
    box-shadow: 0px 0px 50px 0px #0e0e0e40;
  }
}

.user {
  .top {
    height: 180px;
    background: #eee;
    p {
      text-align: right;
      span {
        width: 40px;
        height: 40px;
        background: #fff;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
  .user-info {
    margin-top: -64px;
    p,
    h1 {
      text-align: center;
      .ant-avatar {
        border: 1px solid #fff;
      }
    }
  }
  .card {
    box-shadow: 0px 0px 10px 0px #0e0e0e40;
    border-radius: 10px;
  }
  .ant-card-cover {
    padding: 14px 8px;
    img {
      border-radius: 4px;
    }
  }
  .ant-card-hoverable:hover {
    transition: box-shadow 0.3s ease-in 0s;
    box-shadow: 0px 0px 50px 0px #0e0e0e40;
  }
}

.input-wrap {
  width: 45%;
  margin: 40px auto 0;
  padding: 20px;
  .ant-input,
  .ant-input-password
  {
    border-radius: 6px;
  }
  .ant-btn {
    border-radius: 6px;
    background: #000000;
  }
}





#added
.article-container {
  width: 960px;
  max-width: 100%;
  margin: 60px auto;
  padding: 20px 40px;
  background: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
}

.nav-container {
  position: fixed;
  right: 20px;
  top: 60px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #eee;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0, 0);
  transition: transform 500ms ease;
}
